{
  "name": "circularchain-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CircularChain unified backend API server (AI vision agents, EPA carbon calculator, Prisma ORM, and Polygon Amoy Solidity smart contracts)",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "tsx scripts/test-backend.mjs",
    "deploy": "npx hardhat run scripts/deploy.cjs --network amoy",
    "compile": "npx hardhat compile",
    "prisma:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "prisma:push": "npx prisma db push --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.0",
    "hardhat": "^2.29.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
